# uopp-core

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
data/sql-init/: db_dump.sql
src/main/java/ed/uopp/uoppcore/: UoppCoreApplication.java
src/main/java/ed/uopp/uoppcore/config/: NotificationProducerConfig.java  OpportunityConsumerConfig.java
src/main/java/ed/uopp/uoppcore/controller/: ModeratorController.java  OpportunityController.java  SubscriptionController.java
src/main/java/ed/uopp/uoppcore/controller/operations/: ModeratorOperations.java  OpportunityOperations.java  SubscriptionOperations.java
src/main/java/ed/uopp/uoppcore/data/: FullMessageData.java  NotificationMessageData.java  OpportunityStatusData.java  ProcessedMessageData.java  RawMessageData.java  SubscriptionData.java
src/main/java/ed/uopp/uoppcore/data/http/: CategoryDTO.java  FormatDTO.java  ModeratorSignInDTO.java  NotificationMessageDTO.java  OpportunityDTO.java  OpportunityStatusDTO.java  SubscriptionDTO.java
src/main/java/ed/uopp/uoppcore/data/mq/: FullMessageDTO.java  NotificationDTO.java  NotificationType.java  ProcessedMessageDTO.java  RawMessageDTO.java
src/main/java/ed/uopp/uoppcore/entity/: Category.java  Format.java  Opportunity.java  OpportunityStatus.java  Subscription.java  SubscriptionChannel.java
src/main/java/ed/uopp/uoppcore/exception/: DefaultExceptionHandler.java  DuplicateException.java
src/main/java/ed/uopp/uoppcore/job/: SubscriptionJob.java
src/main/java/ed/uopp/uoppcore/mapper/: CategoryMapper.java  FormatMapper.java  OpportunityMapper.java
src/main/java/ed/uopp/uoppcore/messaging/consumer/: OpportunityMessageConsumer.java
src/main/java/ed/uopp/uoppcore/messaging/processor/: OpportunityMessageProcessor.java
src/main/java/ed/uopp/uoppcore/messaging/processor/impl/: DefaultOpportunityMessageProcessor.java
src/main/java/ed/uopp/uoppcore/messaging/producer/: NotificationProducer.java
src/main/java/ed/uopp/uoppcore/repository/: CategoryRepository.java  FormatRepository.java  OpportunityRepository.java  SubscriptionRepository.java
src/main/java/ed/uopp/uoppcore/security/config/: WebSecurityConfig.java
src/main/java/ed/uopp/uoppcore/security/constant/: SecurityConstant.java
src/main/java/ed/uopp/uoppcore/security/data/: HttpErrorResponse.java  Role.java  User.java
src/main/java/ed/uopp/uoppcore/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/ed/uopp/uoppcore/security/jwt/util/: JwtTokenProvider.java
src/main/java/ed/uopp/uoppcore/security/repository/: UserRepository.java
src/main/java/ed/uopp/uoppcore/security/service/: DefaultUserService.java  UserService.java
src/main/java/ed/uopp/uoppcore/service/: CategoryService.java  FormatService.java  NotificationService.java  OpportunityService.java  SubscriptionService.java
src/main/java/ed/uopp/uoppcore/service/impl/: DefaultCategoryService.java  DefaultFormatService.java  DefaultNotificationService.java  DefaultOpportunityService.java  DefaultSubscriptionService.java
src/main/java/ed/uopp/uoppcore/util/: DateToLocalDateTimeUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: project_data.sql
src/test/java/ed/uopp/uoppcore/: UoppCoreApplicationTests.java
